<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>화살표 회전</title>
</head>
<style>
    body {
        overflow: hidden;
    }
    h1 {
        font-size: 20px;
    }
    button {
        font-size: 20px;
        padding: 10px 30px;
        cursor: pointer;
    }
    .arrowWrap {
        margin: 30px;
        outline: 1px red solid;
    }
    .arrowWrap img {
        transition: transform 2s cubic-bezier(0.075, 0.82, 0.165, 1);
        /* transition: all .3s ease-in-out;*/
        /*transform: translate(100px, 100px);*/
        width: 30%;
        outline: 1px blue solid;
    }

</style>
<!-- css3 ease 검색 시 https://matthewlein.com/tools/ceaser -->

<script>
    //랜덤, transform, rotate

    window.onload = function(){
        var resetBtn = document.querySelector(".resetBtn");
        var startBtn = document.querySelector(".startBtn");

        var h1 = document.getElementsByTagName("h1")[0];
        var arrow = document.querySelector(".arrow");
        var rotateNum = 0;

        //초기화
        resetBtn.addEventListener("click", function(){
            rotateNum = 0;
            h1.innerHTML = rotateNum + "deg";
            arrow.style.transform = `rotate(${rotateNum}deg)`;
        })

        //회전 버튼
        startBtn.addEventListener("click", function(){
            rotateNum = Math.round(Math.random()*720);
            // alert(rotateNum)
            h1.innerHTML = rotateNum + "deg";

            arrow.style.transform = `rotate(${rotateNum}deg)`;

        })
    }

</script>
<body>
    <button type="button" class="resetBtn">리셋</button>
    <button type="button" class="startBtn">회전</button>
    <h1>0deg</h1>
    <div class="arrowWrap">
        <img src="./image/up-arrow.svg" alt="arrow" class="arrow">
    </div>
</body>
</html>